# zGPB

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/: 765695966450942014.config  814890317538394152.config
filter/: ModerationHandler.java  MuteCommand.java  WhoIsCommand.java
src/main/java/: JADB.java
src/main/java/configuration/: BotConfigurationHandler.java  ConfigType.java  ConfigValue.java  ConfigurationHandler.java  GuildConfigurationHandler.java
src/main/java/console/: ConsoleHandler.java
src/main/java/database/: DataHandler.java  DatabaseHandler.java  TemporaryChannel.java
src/main/java/discord/: ChannelHandler.java  DictionaryEntry.java  DiscordHandler.java  EmbedField.java  MessageCrafter.java  ModerationHandler.java  TemporaryChannel.java  Validator.java
src/main/java/discord/command/: Command.java  CommandHandler.java  CommandType.java  GuildCommand.java  PrivateCommand.java  SlashCommand.java  SlashCommandHandler.java
src/main/java/discord/command/commands/: ChannelCommand.java  ConfigCommand.java  DebugCommand.java  DefineCommand.java  DirectCommand.java  EmoteCommand.java  HelpCommand.java  InfoCommand.java  InternalCommand.java  RelayCommand.java  RemindMeCommand.java  StatusCommand.java  ValidateCommand.java
src/main/java/discord/command/commands/direct/: RelayCommand.java
src/main/java/discord/command/commands/guild/: ChannelCommand.java  ConfigCommand.java  EmoteCommand.java  ModerationCommand.java  MuteCommand.java  ScanCommand.java
src/main/java/discord/command/slashcommands/: RemindMeSlashCommand.java
src/main/java/discord/listeners/: GeneralListener.java  GuildListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/log/: Logger.java
src/main/java/main/: DateUtil.java  JADB.java  Util.java  zGPB.java
src/main/java/network/: DictionaryEntry.java  GradeEntry.java  NetworkUtil.java
src/main/java/timing/: Event.java  ReminderHandler.java
src/test/java/configuration/: GuildConfigurationHandlerTest.java
src/test/java/main/: DateUtilTest.java  UtilTest.java
